<!DOCTYPE html>
<html>
<body style="background-color: darkblue;">
    <head>
    <style>
        #text{
            float: center;
              margin-top: 80px;
              margin-left: 280px;
                margin-bottom: 81px;
                color: black;
                font-size: large;
                position: absolute; 
              top: 190px;
             right: 280px;
            }
            #text1{
            float: center;
              margin-top: 80px;
              margin-left: 280px;
                margin-bottom: 81px;
                color: black;
                font-size: large;
                position: absolute;
              top: 580px;
             right: 280px;
            }
    </style>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
       
      
      </head>
<div class="topnav">
    <a class="active" href="/home/durkesh/Documents/index.html">Home</a>
    <a href="/home/durkesh/Documents/contact.html">Contact Me</a>
    <a href="/home/durkesh/Documents/experience.html">Experience</a>
    <a href="/home/durkesh/Documents/projects.html">Projects</a>
    <a href="/home/durkesh/Documents/certifications.html">Certifications</a>
    <a href="/home/durkesh/Documents/awards.html">Awards and Honors</a>
    <a href="/home/durkesh/Documents/publications.html">Publications</a>
  </div>
  <div class="exp1">
    
  <img src="/home/durkesh/Pictures/experience/maxbyte.png">
  <div id="text">
<h3>Coimbatore, Tamil Nadu, (Intern), December 2019- February 2020</h3>
    <p style="text-align: justify;">
        
        Worked on the Keras model (h5) and implemented in Raspberry Pi to automate the product segregation process
        with tensorflow framework in the company.Designed the User-interface (UI) and webcam interface with the image processing libraries in python from
        OpenCV and Tkinter.
      </p>
  </div>
  

  </div>


  <div class="exp2">
    
    <img src="/home/durkesh/Pictures/experience/butterfly.png">
    <div id="text1">
  <h3>Butterfly Home Appliances, Chennai, Tamil Nadu, (Intern), May 2018- June 2018</h3>
      <p style="text-align: justify;">
          
        Received in-depth knowledge on working of various household appliances and gained the real-time industry.Suggested the alternative ways for modifying the Control Design to improvise the efficiency and long term usage
        of appliances.
        </p>
    </div>
    
  
    </div>
  
 
</body>

</html>



