<!DOCTYPE html>
<html>
<body style="background-color:white;">
    <head>
    
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
       
        <style>
            #text1{
                margin-top: 70px;
                margin-left: 150px;
                color: black;
                font-size: xx-large;
            }
            #text2{float: right;
              margin-top: 70px;
              margin-right: 110px;
                
                color: black;
                font-size: xx-large;
            }
            #text3{float: Center;
              margin-top: 500px;
              margin-left: 550px;
                
                color: black;
                font-size: large;
            }
            #text4{float: right;
              margin-top: 40px;
              margin-right: 110px;
                
                color: black;
                font-size: large;
            }
            #text5{float: left;
              margin-top: 80px;
              margin-left: 130px;
                
                color: black;
                font-size: large;
            }
            #text6{float: left;
              margin-top: 80px;
              margin-left: 230px;
                
                color: black;
                font-size: large;
            }
            #text7{float: center;
              margin-top: 80px;
              margin-left: 400px;
                
                color: black;
                font-size: large;
            }
            #text8{float: center;
              margin-top: 80px;
              margin-left: 380px;
                margin-bottom: 81px;
                color: black;
                font-size: large;
            }
            </style>
      </head>
<div class="topnav">
    <a class="active" href="/home/durkesh/Documents/index.html">Home</a>
    <a href="/home/durkesh/Documents/contact.html">Contact Me</a>
    <a href="/home/durkesh/Documents/experience.html">Experience</a>
    <a href="/home/durkesh/Documents/projects.html">Projects</a>
    <a href="certifications.html">Certifications</a>
    <a href="/home/durkesh/Documents/awards.html">Awards and Honors</a>
    <a href="/home/durkesh/Documents/publications.html">Publications</a>
  </div>
  <div id="img"> <img src="/home/durkesh/Pictures/duke.png" style="width: 300px;height: 300px;float: right;margin-top: 95px;
    margin-right: 125px;"></div>
  <div id="text1">
   
    <h1>HI THERE</h1>
  
  <h2>GET TO KNOW ME</h2>
  
      <p style="font-style: italic;">I'm Durkesh, a 22-year-old tech<br> enthusiast and 
          advancing to<br> solve and optimize the complex 
          <br>problems</p>
        </div>
        <div id="standout"> <img src="/home/durkesh/Downloads/standout.jpg"style="width: 500px;height: 300px;float: left;margin-top: 110px;
          margin-left: 125px;"></div>
  <div id="text2">
    
    
    <h2>WHY TO STAND OUT <br>FROM THE CROWD</h2>

    

    <p>To know what life is worth you have<br> to risk it once in a while !<br><br><i>- Jean Paul Sartre</i></p>
      </div>
      <div id="text3">
    
    
        <h2> ABOUT ME<br></h2>
    
        
    
       
          </div>
          <div id="robot"> <img src="/home/durkesh/Downloads/robots.jpg"style="width: 500px;height: 300px;float: left;margin-top: 40px;
            margin-left: 125px;"></div>
       <div id="text4">
    
    
        <h2>EXPERIENCE<br></h2>
    
        
    
        <p style="font-style: italic;"><b>I worked as an Automation Engineer Intern and proposed the<br>
          alternatives and use cases to develop the existing technologies in<br>
          the industry. Also, worked as a Computer Vision Intern at Maxbyte <br>
          Technologies, thereby developed Image Processing Algorithms, to <br>
          efficiently automate the existing Mobile Robot with LIDAR and <br>
          SLAM</b></p>
          </div>
          <div id="robot"> <img src="/home/durkesh/Downloads/goals.jpg"style="width: 500px;height: 300px;float: right;margin-top: 100px;
            margin-right: 105px;"></div>
       <div id="text5">
    
    
        <h2>MY GOALS<br></h2>
    
        
    
        <p style="font-style: italic;"><b><br>Looking ahead to learn and invest in Stocks and to learn about <br>Personal Financing. My ultimate goal is to work on projects that <br>maximize the throughput and reduce the workload of the society.</b></p>
          </div>
          <div id="text5">
    
            <h2 style="margin-left:250px;">NATIONAL LEVEL PROJECT COMPETITIONS<br></h2>
        
             
              <div class="row1">
                <div class="column1">
                  <img src="/home/durkesh/Downloads/mitsubishi.png" alt="Snow" style="width:100%">
                </div>
                <div class="column1">
                  <img src="/home/durkesh/Downloads/anveshna.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column1">
                  <img src="/home/durkesh/Downloads/codissia.png" alt="Snow" style="width:100%">
                </div>
              </div>
      
      
      <div id="text6">
    
        <h2 style="margin-left:100px;">VALUE ADDED COURSES FROM<br></h2>
    
          </div>
          
<div class="box"style="margin-left:450px;margin-top:200px;float:center">
        
  <div>
    <img src="/home/durkesh/Pictures/logos/apple.jpg">
    
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/mitsubishi.jpg">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/gt.jpg">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/rexroth.jpg"style="width:100px;height:100px">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/iitbombay.jpg">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/iitk.jpg">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/internshala.jpg">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/pantech.jpg">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/sololearn.jpg"style="width:150px;height:100px">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/teaxs.jpg"style="width:150px;height:100px">
  </div>
  <div>
    <img src="/home/durkesh/Pictures/logos/janatics.jpg"style="width:150px;height:100px">
  </div>

 
</div>

<script>
  $(".box div:gt(0)").hide();
  setInterval(function(){
    $('.box div:first-child')
  .fadeOut()
  .next()
  .fadeIn()
  .end()
  .appendTo('.box');
  },1500);
 
</script>
<div id="text7">
    
  <h2 style="margin-left:50px;">SKILLS<br></h2>

    </div>
<div class="row3">
  
  <div class="column3">
    <h5>PROGRAMMING AND SCRIPTING</h5>
    <img src="/home/durkesh/Downloads/program.jpg" style="width:100%">
   <p style="font-style: italic;">PYTHON<br>

    C<br>
    
    C++<br>
    
    BASH<br>
  Front End:HTML,CSS</p>
  </div>
  <div class="column">
    <h5>FRAMEWORKS/ LIBRARY</h5>
    <img src="/home/durkesh/Downloads/framework.jpg"style="width:100%">
  <p style="font-style: italic;">Tensorflow and Keras<br>

    OpenCV<br>
    
    Matplotlib<br>
    
    Numpy<br>
    
    Tkinter</p>
  </div>
  <div class="column">
    <h5>HARDWARE</h5>
    <img src="/home/durkesh/Downloads/hardware.jpg" style="width:100%">
   <p style="font-style: italic;">RaspberryPi<br>

    Arduino<br>
    
    MSP430(TEXAS INSTRUMENTS)<br>
    
    PIC16F877A<br>
    
    PLCs-Mitsubishi,Siemens,Bosch Rexroth,Fanuc</p>
  </div>
  <div class="column3">
    <h5>SOFTWARE</h5>
    <img src="/home/durkesh/Downloads/software.jpg" style="width:100%">
    <p style="font-style: italic;">Keil<br>

      Matlab/Simulink<br>
      Android Studio(Flutter)<br>
      LabVIEW<br>
      
      Proteus<br>
      
      Indralogic
      
      TIA portal<br>
      
      Proficy Machine Edition<br>
      
      Cadence<br>
      
      Adobe Photoshop</p>
  </div>
  <div class="column">
    <h5>COMMUNICATION PROTOCOLS
    </h5>
    <img src="/home/durkesh/Downloads/protocol.jpg" style="width:100%">
    <p style="font-style: italic;">I2C,SPI,<br>

      CAN,UART<br>
      
      DMA,USB,<br>
      
      Bluetooth,Zigbee,<br>
      
      MQTT,CoAP,<br>
      
      6LoWPAN,Z-wave,<br>
      
      RS232,RS485<br>
      
      NETWORKING:TCP,UDP,IP</p>
  </div>
  <div class="column">
    <h5>ARCHITECTURE</h5>
    <img src="/home/durkesh/Downloads/architecture.jpg"style="width:100%">
    <p style="font-style: italic;">MIPS32<br>

      x86<br>
      
      ARM-M0<br>
      
      BASIC GPU ARCHITECTURE</p>
  </div>
</div>
<div id="text8">
    
  <h2 style="margin-left:20px;">CONTACT<br></h2>

    </div>
<div style="margin-left: 80px;">
          <a href="https://www.instagram.com/the_curious_captcha/"target="_blank" class="fa fa-instagram"style="margin-left:50px"></a>
          <a href="https://www.linkedin.com/in/durkesh-kumaaran/" target="_blank" class="fa fa-linkedin-square"style="margin-left:200px"></a>

          <a href="https://github.com/DurkeshKumaaran?tab=repositories"target="_blank" class="fa fa-github-square"style="margin-left:200px"></a>
          
        </div>
        <h4 style="margin-left: 280px;">For Queries : durkesh250998@gmail.com</h4>
</body>

</html>



